<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbackgroudedited"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GameOverLay"
        android:layout_width="297dp"
        android:layout_height="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="147dp"
            android:background="#020202"
            android:onClick="PlayAgain"
            android:text="Play Again!"
            android:textColor="#FF0000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameOverText" />

        <TextView
            android:id="@+id/GameOverText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/galindo"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ChoiceLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <Button
            android:id="@+id/BowlButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="90dp"
            android:background="#40655F54"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:onClick="bowl"
            android:text="Bowl"
            android:textColor="#0022FF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:background="#40655F54"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:onClick="bat"
            android:text="Bat"
            android:textColor="#0022FF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:gravity="center"
            android:text="OR"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/BowlButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BatButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CoinLayout"
        android:layout_width="0dp"
        android:layout_height="264dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/NextGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="NextGame"
            android:text="Done"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/Tossbutton"
            app:layout_constraintEnd_toEndOf="@+id/Tossbutton" />

        <Button
            android:id="@+id/Tossbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#00FFFFFF"
            android:onClick="TossClicked"
            android:text="ok"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/TossPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TossComputer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="It's Time for Toss"
            android:textAlignment="center"
            android:textColor="#57303D"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/TossPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="Howzat"
            android:text="Done"
            android:textColor="#FF0000"
            android:textColorLink="#FF0303"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="185dp"
            android:background="#00FFFFFF"
            android:onClick="cliked"
            android:text="Ok"
            android:textColor="#FF0000"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TurnText"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="500dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/coming_soon"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#0B0B0B"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/YourScore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="225dp"
            android:background="#E60D0D"
            android:backgroundTint="#E10F0F"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Your Score:"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ScoreText"
            app:layout_constraintEnd_toStartOf="@+id/ScoreText"
            app:layout_constraintStart_toStartOf="@+id/CScoreText"
            app:layout_constraintTop_toTopOf="@+id/ScoreText" />

        <TextView
            android:id="@+id/ComputersScore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="225dp"
            android:background="#0928C5"
            android:gravity="center"
            android:text="Computer'S Score:"
            android:textAlignment="center"
            android:textColor="#F4EBEB"
            app:layout_constraintBottom_toBottomOf="@+id/CScoreText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CScoreText"
            app:layout_constraintTop_toTopOf="@+id/CScoreText" />

        <TextView
            android:id="@+id/CScoreText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="300dp"
            android:layout_marginTop="25dp"
            android:background="#0928C5"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompRun" />

        <TextView
            android:id="@+id/CompRun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="184dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ScoreText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="300dp"
            android:background="#E80C0C"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/CScoreText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CScoreText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TossLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Even"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="400dp"
            android:background="#40655F54"
            android:fontFamily="@font/amiko"
            android:onClick="even"
            android:shadowColor="#F6EEEE"
            android:text="Even"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#0022FF"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Odd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="109dp"
            android:background="#40655F54"
            android:fontFamily="@font/amiko"
            android:onClick="Odd"
            android:text="Odd"
            android:textAllCaps="false"
            android:textColor="#0022FF"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/Even"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ORTextview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="OR"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/Even"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Odd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>